{
  "name": "micro-ts-node",
  "version": "1.0.0",
  "description": "Typescript Boilerplate",
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon",
    "start:prod": "node -r ts-node/register/transpile-only -r tsconfig-paths/register ./build/main.js",
    "eslint": "eslint . --ext .ts",
    "lint:fix": "npm run eslint -- --fix"
  },
  "keywords": ["Typescript Starter"],
  "author": "Micro Vita",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "nodemon": "^3.1.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedi": "^0.10.0",
    "winston": "^3.13.0",
    "winston-csv-format": "^2.0.3"
  }
}
